server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password = Pooja285
spring.jpa.show-sql=true

bankdemo.id = 1
bankdemo.message = Hello!! Lets learn Spring cloud
